plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
apply plugin: 'application'

mainClassName = 'com.o2pjualan.Main'
group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx{
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation 'org.openjfx:javafx:18'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.xml.parsers:jaxp-api:1.4.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'xerces:xercesImpl:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    implementation 'de.jensd:fontawesomefx-commons:9.1.2'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

}
test {
    useJUnitPlatform()
}