plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
apply plugin: 'application'

mainClassName = 'com.o2pjualan.Main'
group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx{
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation 'org.openjfx:javafx:18'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.xml.parsers:jaxp-api:1.4.5'
    implementation 'xerces:xercesImpl:2.12.1'
}
test {
    useJUnitPlatform()
}